# Project: ProjectForT4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = t1.o t2.o
LINKOBJ  = t1.o t2.o
LIBS     = -L"D:/Dev-Cpp-5.11/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp-5.11/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp-5.11/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp-5.11/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp-5.11/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp-5.11/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp-5.11/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp-5.11/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp-5.11/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjectForT4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

t1.o: t1.cpp
	$(CPP) -c t1.cpp -o t1.o $(CXXFLAGS)

t2.o: t2.cpp
	$(CPP) -c t2.cpp -o t2.o $(CXXFLAGS)
